

# From PostgreSQL Source 
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/SCMS
#jdbc.url=jdbc:postgresql://192.168.0.233:5432/Metrica
jdbc.default.schema=SCMS
jdbc.username=postgres
jdbc.password=secl2013

# c3P configuration
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=100
hibernate.c3p0.acquireRetryAttempts=5
hibernate.c3p0.acquireRetryDelay=1000