
# Direct log messages to file
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = log/prepaid-monitor.log
log4j.appender.file.DatePattern='__'yyyy-MM-dd'.log'
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.file.threshold = INFO
log4j.appender.file.Append = true
 
# Direct log messages to stdout

# For Windows
log4j.appender.stdout = com.secl.metrica.logger.WindowsJAnsiColorConsoleAppender
# For Linux
#log4j.appender.stdout = com.secl.prepaidmonitor.logger.LinuxANSIConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout.ConversionPattern = %d %-5p %-17c{10} - %m%n
log4j.appender.stdout.threshold = INFO
log4j.appender.stdout.Append = true
 
# Root logger option
log4j.rootLogger = debug, file, stdout
